@import "src/rfs";
@import 'src/mixins';
@import 'src/variables';
@import 'src/root';
@import 'src/reset';
@import 'src/colors';
@import 'src/ratio';
@import 'src/icon';
@import 'src/flex';
@import 'src/browser';

.layout {
  position: relative;
  margin: 0 auto;
  max-width: 64rem;
  width: 100%;
  min-height: 100%;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

:root {
  --gap: 2rem;
}

@include phone-xs {
  :root {
    --gap: 1rem;
  }
}

:root {
  --header-background: transparent;
  --header-title-visibility: block;
  --header-shadow: none;
  --header-height: 5rem;
  --header-logo: 1.5rem;
  --header-icon: 2rem;
}

@include phone {
  :root {
    --header-icon: 1.75rem;
    --header-height: 4rem;
    --header-title-visibility: none;
  }
}

.scroll {
  --header-background: #ffffff;
  --header-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  &-header {
    --link-color: var(--color-primary);
    --link-color-hover: var(--color-link);
    --link-decoration: none;
    background-color: var(--header-background);
    box-shadow: var(--header-shadow);
    height: var(--header-height);
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;

    &-container {
      height: var(--header-height);
    }

    &-layout {
      @extend .layout;
      padding: 0 var(--gap);
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }

    &-title {
      margin-left: .5rem;
      display: var(--header-title-visibility);
    }

    &-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-logo {
      margin: 0 auto 0 0;
      font-size: var(--header-logo);

      svg {
        height: var(--header-icon);
        width: var(--header-icon);
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    &-link {
      font-size: 1.125rem;
      @include phone {
        font-size: 1rem;
      }
      margin: 0;
    }

    &-link + &-link {
      margin-left: var(--gap);
    }

  }

  &-centered {
    justify-content: center;
    align-items: center;
  }

  &-layout {
    @extend .layout;
    padding: 0 var(--gap);
  }

  &-rows {
    display: grid;
    grid-auto-rows: min-content;
    grid-gap: var(--gap);
    padding: var(--gap);
  }

  &-page, &-banner, &-footer {
    display: flex;
    background-color: #fff;
    flex-direction: column;
  }

  &-banner {
    z-index: 5;
    position: sticky;
    overflow: hidden;
    top: var(--header-height);
  }

  &-banner + &-page {
    box-shadow: 0px -1rem 1rem #fff;
  }

  &-page, &-footer {
    background-color: #fff;
    position: relative;
    z-index: 10;
  }

  &-footer {
    border-top: 1px solid #f5f5f5;

    &-layout {
      @extend .layout;
      padding: 0 var(--gap);
    }
  }

  &-grid {
    max-height: 100%;
    display: grid;
    grid-auto-columns: auto;
    grid-gap: var(--gap);
    grid-template-columns: 1fr 1fr;
    @include phone {
      grid-template-columns: 1fr;
    }
  }

  &-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -0.5rem;

    > * {
      margin: 0.5rem;
    }
  }
}


.app-blog {
  display: grid;
  grid-auto-columns: auto;
  grid-gap: var(--gap);
  grid-template-columns: 2fr 4fr;
  @include phone {
    grid-template-columns: 1fr;
  }
}

.app-inline-items {
  @extend .fx-row;
  @extend .fx-wrap;
  margin: -0.5rem;

  > * {
    margin: 0.5rem;
  }
}

.ratio-cover {
  border-radius: .5rem;

  &, &:after, &:before, > * {
    border-radius: .5rem;
  }

  &:after {
    content: '';
    background: linear-gradient(40deg, rgba(#4e4cbd, 0.5), rgba(#ba0f51, 0.5));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }
}

.app-entry {
  --entry-shadow: none;
  --entry-rounded: .5rem;
  transition: all 0.3s ease-in-out;
  cursor: default;
  border-radius: .5rem;
  box-shadow: var(--entry-shadow);
  position: relative;

  &:hover {
    --entry-rounded: .5rem .5rem 0 0;
    --entry-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }

  &-link {
    @extend .cover;
    z-index: 100;
  }

  &-cover {
    position: relative;

    &:before {
      content: '';
      padding-top: calc(9 / 16 * 100%);
      display: block;
    }

    &:after {
      @extend .cover;
      content: '';
      transition: all 0.3s ease-in-out;
      border-radius: var(--entry-rounded);
      background: linear-gradient(40deg, rgba(#4e4cbd, 0.3), rgba(#ba0f51, 0.3));
      z-index: 3;
    }
  }

  &-image {
    @extend .cover;
    transition: all 0.3s ease-in-out;
    border-radius: var(--entry-rounded);
    z-index: 2;
  }

  &-content {
    border-radius: 0 0 .5rem .5rem;
    padding: 1rem;
  }
}


.app-card {
  &-content {
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }

  &-front, &-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &:before {
      content: '';
      padding-top: calc(3 / 4 * 100%);
      display: block;
    }
  }

  &-back, &-image, &-inner, &-front:after {
    @extend .cover;
    border-radius: .5rem;
    backface-visibility: hidden;
  }

  &-image {
    z-index: 1;
    background-color: #fff;
    overflow: hidden;
  }

  &-back {
    background-color: #fff;
    transform: rotateY(180deg);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  }

  &-front {
    position: relative;
    text-shadow: 0 0 .375rem rgba(0, 0, 0, 0.2);
    color: #fff;

    &:after {
      content: '';
      background: linear-gradient(40deg, rgba(#4e4cbd, 0.5), rgba(#ba0f51, 0.5));
      z-index: 2;
    }
  }

  &-inner {
    z-index: 3;
    transform: translateZ(5rem);
    padding: var(--gap);
  }

  &-wrapper {
    overflow-y: hidden;
    margin-right: calc(var(--gap) / -1);
    padding-right: var(--gap);

    .active & {
      overflow-y: auto;
    }
  }

  &-close {
    z-index: 9;
    border-radius: .5rem;
    background-color: #dfdfdf;
    position: absolute;
    display: block;
    cursor: pointer;
    top: .5rem;
    right: .5rem;
  }

  &-button {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    background: transparent;
    padding: 0.5rem 1rem;
    text-shadow: 0 0 .375rem rgba(0, 0, 0, 0.2);
    display: inline-flex;
    transition: 0.3s ease-in-out;
    font-weight: var(--font-weight-bold);
    border-radius: .375rem;
    cursor: pointer;
    @include hover-focus-active {
      background-color: #fff;
      box-shadow: 0 0 .375rem rgba(0, 0, 0, 0.2);
      text-shadow: none;
      color: var(--color-link-active);
    }
  }

  &.active &-content {
    transform: rotateY(180deg);
  }

  @include tablet {
    &-button{
      padding: 0.25rem 1rem;
    }
    &-front{
      p{
        font-size:0.875rem;
      }
    }
  }

  @include phone {
    &.active &-content {
      transform:none;
    }
    &-content {
      transform-style: inherit;
      transition: none;
    }
    &-back, &-front, &-inner {
      position: relative;
    }
    &-button{
      display:none;
    }
    &-back, &-front,&-inner {
      transform: none;
      &:before {
        display: none;
      }
    }
    &-front,&-front:after,&-image{
      border-bottom-left-radius:0;
      border-bottom-right-radius:0;
    }
    &-front{
      p{
        margin:0;
        font-size:0.875rem;
      }
    }
    &-back{
      transform:none;
      border-top-left-radius:0;
      border-top-right-radius:0;
    }
  }

}

.app-rounded {
  border-radius: .5rem;
}

.app-empty {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: var(--gap);
  background-color: #f5f5f5;
  text-align: center;
  border-radius: .5rem;
}

.app-hidden {
  overflow: hidden;
}

.app-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 300;
  background-color: transparent;

  &:before {
    content: '';
    display: block;
    width: calc(1% * var(--progress, 0));
    height: 0.125rem;
    background: linear-gradient(45deg, var(--color-info), var(--color-pink) 80%);
  }
}


.app-post {
  --line-margin: var(--gap);
  padding: var(--gap);
  line-height: 1.8;
  font-size: 1.125rem;

  > * {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }

  :last-child {
    margin-bottom: 0;
  }

  figure {
    max-width: none;

    img:only-child {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
  }
}
